<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
 <name>Aircraft/Su-27/Models/Effects/fabric</name>
 <inherits-from>Effects/model-combined</inherits-from>
 <parameters>
  <rain-enabled type="int"> 0 </rain-enabled>
  <normalmap-enabled type="int"> 1 </normalmap-enabled>
  <normalmap-dds type="int"> 0 </normalmap-dds>
  <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
  <lightmap-enabled type="int"> 0 </lightmap-enabled>
  <ambient-correction type="float"> 0.0 </ambient-correction>
  <reflection-enabled type="int"> 1 </reflection-enabled>
  <reflection-type type="int"> 1 </reflection-type>
  <reflection-dynamic type="int"> 1 </reflection-dynamic>
  <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
  <reflection-noise type="float"> 0.0 </reflection-noise>
  <reflection-fresnel-factor type="float"> 0.3 </reflection-fresnel-factor>
  <reflection-correction type="float"><use>sim/model/livery/shininess</use></reflection-correction>
  <reflection-fresnel type="float"><use>sim/model/livery/fresnel</use></reflection-fresnel>
  <texture n="2">
   <image>Aircraft/Su-27/Models/fabric-normal.png</image>
   <filter>linear-mipmap-linear</filter>
   <wrap-s>repeat</wrap-s>
   <wrap-t>repeat</wrap-t>
   <internal-format>normalized</internal-format>
  </texture>
  <texture n= "5" >
   <type>cubemap</type>
   <images>
    <positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
    <negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
    <positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
    <negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
    <positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
    <negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
   </images>
  </texture>
 </parameters>

 <generate>
  <tangent type="int">6</tangent>
  <binormal type="int">7</binormal>
 </generate>

 <technique n="4">
  <pass>
   <program>
    <attribute>
     <name>tangent</name>
     <index>6</index>
    </attribute>
    <attribute>
     <name>binormal</name>
     <index>7</index>
    </attribute>
   </program>
  </pass>
 </technique>

 <technique n="7">
  <pass>
   <program>
    <attribute>
     <name>tangent</name>
     <index>6</index>
    </attribute>
    <attribute>
     <name>binormal</name>
     <index>7</index>
    </attribute>
   </program>
  </pass>
 </technique>

 <technique n="9">
  <pass>
   <program>
    <attribute>
     <name>tangent</name>
     <index>6</index>
    </attribute>
    <attribute>
     <name>binormal</name>
     <index>7</index>
    </attribute>
   </program>
  </pass>
 </technique>

</PropertyList>
